REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEURLIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=b553bab2a688858126e3dff9759e95ef
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTUzYmFiMmE2ODg4NTgxMjZlM2RmZjk3NTllOTVlZiIsInN1YiI6IjYzYTE2YWNhYmU2ZDg4MDBhMmMzMGRjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bLmUBFJdNdIDVDzfXyCAzzLnQ18zx6It2-K9I5p6aM4